<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Creating a Jenkinsfile - Cloud-V Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Creating a Jenkinsfile";
        var mkdocs_page_input_path = "Creating_jenkinsfile.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Cloud-V Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Jenkins Docs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Building_Jenkins_github_repo/">Building Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Creating_Jenkins_Node_on_LXC/">Creating Jenkins Node on LXC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Creating_CI_CD_pipeline/">Creating a pipeline project</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Multinode_Pipelines/">Creating Multinode pipelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Adding_Custom-build_packages_in_Jenkins/">Adding custom-build packages in Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../jenkins_github_integration/Github_push_webhook/">Github Push webhook integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../jenkins_github_integration/Github_PR_webhook_integration/">Github PR webhook integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../jenkins_gitlab_integration/">GitLab Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Installing_ssl_certificates_new/">Letsencrypt configuration with Jenkins</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">QEMU and Linux Kernel</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Building_qemu/">Installing Qemu for RISC-V</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Building_Linux_Kernel/">Building Linux kernel and booting on QEMU</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Booting_ubuntu22.04_riscv64">Booting RISC-V Ubuntu 22.04 on qemu-system-riscv64</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Cross-Compilation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Cross_Compiling/Overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cross_Compiling/Cross_compiling%20python3.8.15/">Cross Compiling Python3.8.15</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cross_Compiling/Cross_compiling_openssl/">Cross Compiling Openssl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cross_Compiling/Cross_compiling_ruby/">Cross Compiling Ruby</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cross_Compiling/Cross_compiling_dhrystone/">Cross Compiling Drhystone</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Cross_Compiling/Cross_compiling_coremark">Cross Compiling Coremark</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cross_Compiling/Cross_compiling_rust/">Cross Compiling Rust</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cross_Compiling/Cross_compiling_go/">Cross Compiling go</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RISC-V CI User's Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Software_Developer_Guide/">Guide for Software Developer</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage monitoring</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Usage_Monitoring/Prometheus_Grafana/">Setting up Grafana and Prometheus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Usage_Monitoring/Integrating_prometheus_grafana/">Integrating Prometheus with Grafana</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Cloud-V Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Creating a Jenkinsfile</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="creating-a-jenkinsfile">Creating a Jenkinsfile</h1>
<h2 id="what-is-a-jenkinsfile">What is a Jenkinsfile</h2>
<p>A Jenkinsfile is a Continuous Integration (CI) pipeline script which is written Java. It describes various stages (and possibly steps) which are executed in the defined pattern. These stages can be written in bash or they can be written in Java itself.<br />
Mainly Jenkinsfiles are of two types:  </p>
<ol>
<li><strong>Scripted:</strong> Only contains stages</li>
<li><strong>Declarative:</strong> Contains stages as well as steps</li>
</ol>
<p>This documentation will cover how to create a jenkinsfile in bash script and run it on various compute instances (which are known as <code>Nodes</code> in jenkins).</p>
<h2 id="jenkins-node">Jenkins Node</h2>
<p>In jenkins, node represents a compute instance. In simple words, it is the platform on which our job build is going to run.  </p>
<h3 id="jenkins-master">Jenkins Master</h3>
<p>There is a <code>jenkins Master</code> node which is actually the compute instance on which Jenkins is installed. It is the node which schedules builds on runners. For security reason, no job is allowed to run on this node.</p>
<h3 id="jenkins-slave">Jenkins Slave</h3>
<p>Jenkins slave nodes are the compute instances on which our job builds run safely. They may be attached with jenkins master via hardware or they may be connected through remote SSH connection.</p>
<h2 id="jenkinsfile-written-in-bash">Jenkinsfile written in Bash</h2>
<h3 id="simple-hello-world-jenkinsfile">Simple Hello World Jenkinsfile</h3>
<p>In Cloud-V, all the platforms are running Linux operating system, so the jenkinsfile should be written in bash.
Following script is an example of how can we run a bash script in scripted pipeline Jenkinsfile.  </p>
<pre><code class="language-java">
node{
    stage('*** Phase 1 ***') {
        //Using bash commands
        sh '''#!/bin/bash
            echo &quot;Hello World !\n&quot;
         '''
    }
}
</code></pre>
<p>The keyword <code>sh</code> is used to specify a shell script</p>
<p>As there is nothing mentioned with <code>node</code>, so the script will run job build on any available compute instance.  </p>
<h3 id="jenkinsfile-for-a-specific-node">Jenkinsfile for a Specific Node</h3>
<p>In previous script, the jenkinsfile would run on any compute instances which are available. But in case if someone wants to run a job build on specific node, then a compute instance name must be specified with keyword <code>node</code>. The following script is an example of running above <code>Hello World</code> program on node named <code>hifive_unleashed</code>.  </p>
<pre><code class="language-java">
node('hifive_unleashed'){
    stage('*** Phase 1 ***') {
        //Using bash commands
        sh '''#!/bin/bash
            echo &quot;Hello World !\n&quot;
         '''
    }
}
</code></pre>
<h2 id="jenkinsfile-for-cross-platform-compilation-and-execution">Jenkinsfile for Cross-Platform Compilation and Execution</h2>
<p>Cloud-V supports cross-compilation and execution on emulated RISC-V compute instances. Following tools help in cross compilation and cross-platfrom execution:  </p>
<ul>
<li>RISC-V GNU Toolchain</li>
<li>QEMU user mode</li>
<li>QEMU System (with Linux installed)  </li>
</ul>
<p>An example pipeline script is given below in scripted pipeline.  </p>
<pre><code class="language-java">node('x86_runner2'){
    checkout scm //Getting content of this repo
    stage('*** Compilation Phase ***') { // for display purposes
        //Compiling helloworld.c using bash commands
        sh '''#!/bin/bash
            gcc -g ./helloworld.c -o helloworld.out
            riscv64-unknown-linux-gnu-gcc ./helloworld.c -o helloworld_riscv_compiled.out //Cross compiling for RISC-V
         '''
    }
    stage (' *** Running Binaries ***'){
        sh '''#!/bin/bash
            ./helloworld.out
            qemu-riscv64 -L $RISCV_SYSROOT helloworld_riscv_compiled.out //Running executable on RISC-V emulated platform
         '''
    }
}
</code></pre>
<p>The equivalent declarative pipeline is as follows:  </p>
<pre><code class="language-java">pipeline {
    agent {label &quot;x86_runner2&quot;}

    stages {
        stage('Clone Repository') {
            steps('delegate'){
                    checkout scm //Clones the repository on the local machine
            }
        }
        stage ('Compilation Phase'){
            steps{
                    sh '''#!/bin/bash
                        gcc -g ./helloworld.c -o helloworld.out
                    '''
                    sh '''#!/bin/bash
                        riscv64-unknown-linux-gnu-gcc ./helloworld.c -o helloworld_riscv_compiled.out
                    '''
            }
        }
        stage ('Running Binaries'){
            steps {
                    sh ''' #!/bin/bash
                        ./helloworld.out
                    '''
                    sh'''#!/bin/bash
                        qemu-riscv64 -L $RISCV_SYSROOT helloworld_riscv_compiled.out
                    '''
            }
        }
    }
}
</code></pre>
<h2 id="reference-links">Reference Links</h2>
<p><a href="https://www.jenkins.io/doc/book/pipeline/syntax/">https://www.jenkins.io/doc/book/pipeline/syntax/</a></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
