<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Cross compiling `Go` - Cloud-V Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Cross compiling `Go`";
        var mkdocs_page_input_path = "Cross_Compiling/Cross_compiling_go.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Cloud-V Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Software_Developer_Guide/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Creating_jenkinsfile/">Creating a CI pipeline file</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../runner_specs/">Compute Instance Specifications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Tooling/">Tooling on Compute Instances</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Cloud-V Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Cross compiling `Go`</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="cross-compiling-go">Cross compiling <code>Go</code></h1>
<p>Go currenlty has support for riscv64 architecture. This document will cover how to compile go on x86 for riscv64 architecture.</p>
<p><em><strong>Note:</strong> Right now, go can be cross-compiled on x86 but it cannot be executed on x86 with qemu-riscv64 because it needs to execute <code>goroot/pkg/tool/compile</code> and qemu-riscv64 can only execute one binary at a time.</em></p>
<h2 id="pre-requisites">Pre Requisites</h2>
<p>On ubuntu, following pre-requisites should be installed.</p>
<ul>
<li>Snap</li>
<li>qemu-riscv64 (linux-user)</li>
</ul>
<p>Go source code is written in go. That means a go toolchain is needed to compile the source code (see <a href="https://go.dev/doc/install/source">link</a> ). As this document cross-compiles the code, first of all install a go language on build machine. Use following command on ubuntu to install a go language compiler.</p>
<pre><code class="language-shell">sudo snap install go --classic
</code></pre>
<p>After this, get the source code of <code>go</code> from following command.</p>
<pre><code class="language-shell">git clone https://go.googlesource.com/go goroot
</code></pre>
<p>Now set the environment variable as follows.</p>
<pre><code class="language-shell">export GOROOT_BOOTSTRAP=/snap
export GOARCH=riscv64
export GOOS=linux
</code></pre>
<p>Navigate to <code>goroot/src</code> and execute following command.</p>
<pre><code class="language-shell">./all.bash
</code></pre>
<p>After this, an executable file will be located in folder <code>goroot/bin/linux_riscv64</code>.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
