<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>GitHub Pull Request hook integration with Jenkins - Cloud-V Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "GitHub Pull Request hook integration with Jenkins";
        var mkdocs_page_input_path = "jenkins_github_integration/Github_PR_webhook_integration.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Cloud-V Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Software_Developer_Guide/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Creating_jenkinsfile/">Creating a CI pipeline file</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../runner_specs/">Compute Instance Specifications</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tooling on Compute Instances</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Tooling/">Using Environment Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tooling_J-QMU-1J-VM-1/">J-x86-1 or J-QMU-1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tooling_J-QMS-1/">J-QMS-1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tooling_J-VF1-x/">J-VF1-x</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tooling_J-VF2-x/">J-VF2-x</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tooling_J-HF-1/">J-HF-1</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Cloud-V Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">GitHub Pull Request hook integration with Jenkins</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="github-pull-request-hook-integration-with-jenkins">GitHub Pull Request hook integration with Jenkins</h1>
<p><strong>Reference Link:</strong> <a href="https://plugins.jenkins.io/ghprb/">https://plugins.jenkins.io/ghprb/</a></p>
<h2 id="general-guidline">General Guidline</h2>
<p>If facing an issue, it is better to launch the Jenkins from running the .war file (which is obtained by building the Jenkins github repository) in terminal (which is mostly bash in case of linux) and observing the terminal's output. For example if a webhook is not created, the GUI may not show anything but the terminal will most probably print a message showing the reason for this behavior.  </p>
<h2 id="github-pull-request-builder-plugin">GitHub Pull Request Builder Plugin</h2>
<p>In version control, it is better to check the changes and run tests before the changes are merged into main branch. Sometimes those changes can be enormous to check. So it becomes difficult for requested reviewer of the pull request to check all the changes and run tests on them manually. For that purpose, it is better to automate the process so that whenever a pull request is generated, all the tests are triggered and based on the results, the reviewer decides whether or not to merge the branch with main.</p>
<p>This can be achieved using Jenkins' <code>Github Pull Request Builder</code> plugin.</p>
<h2 id="specifications-at-the-time-of-documentation">Specifications at the time of documentation</h2>
<p><strong>Operating System:</strong> Linux<br />
<strong>Distribution:</strong> Ubuntu<br />
<strong>Release:</strong> Focal (also known as 20.04)<br />
<strong>Jenkins version:</strong> 2.371 (can be seen in config.xml)
<strong>Github Webhook Builder version:</strong> 1.42.2  </p>
<h2 id="pre-requisites">Pre-Requisites</h2>
<ul>
<li>Jenkins.</li>
<li>Git Plugin</li>
<li>GitHub Plugin</li>
<li>Github Pull Request Builder Plugin</li>
<li>Github account and repository with permission to generate a pull request to merge the branch.</li>
</ul>
<h2 id="setting-up-jenkins-configuration">Setting up Jenkins configuration</h2>
<ul>
<li>Install the above mentioned plugins from <code>Dashboard &gt; Manage Jenkins &gt; Manage Plugins &gt; Available Plugins</code>.</li>
<li>Go to <code>Dashboard &gt; Manage Jenkins &gt; Configure System</code>.</li>
<li>Scroll down to <code>Github Pull Request Builder</code>.</li>
<li>Leave <code>GitHub Server API URL</code> and <code>Jenkins URL override</code>  as it is.</li>
<li>In <code>Credentials</code>, click on add and select <code>Jenkins</code> from drop down.</li>
<li>Select <code>Kind</code> as <code>Secret text</code>.</li>
<li>In <code>Secret</code>, add GitHub Personal authentication token which can be acquired from GitHub account settings.</li>
<li>Add some safe description to remind what these credentials are about otherwise jenkins use a lot of credentials and it gets difficult to keep account of them.</li>
<li>Leave <code>ID</code> empty.</li>
<li>Click on <code>Add</code>.</li>
<li>Now select the added credentials from the drop down menu of <code>Credentials</code>.</li>
<li>Click on <code>Test Credentials...</code>.</li>
<li>Check <code>Test basic connection to GitHub</code>.</li>
<li>Click on <code>Connect to API</code>. This will show the message <code>Connected to &lt;API_URL&gt; as &lt;Name_of_GitHub_user&gt;</code>.</li>
<li>Other settings can be left empty.</li>
<li>Click on save.</li>
</ul>
<h2 id="setting-up-jenkins-job">Setting up Jenkins job</h2>
<p>In this documentation, <code>Pipeline</code> job will be used, but any job is expected to work fine with these settings. For this documentation it is considered that the <code>jenkinsfile</code> for building the pipeline is present in the repository which is to be built.</p>
<ul>
<li>Go to <code>Dashboard</code> and click <code>New Item</code>.</li>
<li>Enter a Job name (here it will be <code>github_PR_webhook</code>).  </li>
<li>Click <code>OK</code>. It will navigate to the job's configuration page.</li>
<li>Add a <code>Description</code> of choice.</li>
<li>Scroll down and check <code>GitHub project</code>. Add the URL of GitHub repository. Here the URL of the repository should be added without <code>.git</code> extention. This is <strong>important</strong> that the person who is creating pull request should be either in <code>admin list</code> or <code>whitelist</code> because otherwise, the webhook will not be created.</li>
<li>Scroll down to <code>Build Triggers</code> section.</li>
<li>Check <code>GitHub Pull Request Builder</code>. This will open further configurations for this option.<ul>
<li>Leave <code>GitHub API credentials</code>.</li>
<li>Add a GitHub admin's username in the <code>Admin list</code>. This is important becaue otherwise, the checks will not run on generating a pull request.</li>
<li>Check <code>Use github hooks for build triggering</code>.</li>
<li>Click on <code>Advanced</code> and in <code>Whitelist Target Branches</code> add the branch name for which, when a pull request is generated, the job is supposed to be trigger (here it is <code>main</code>).</li>
</ul>
</li>
<li>Scroll down to <code>Pipeline</code> section.</li>
<li>In <code>Definition</code>, select <code>Pipeline script from SCM</code>.<ul>
<li>Select <code>SCM</code> as <code>Git</code> from drop down.</li>
<li>Enter the <code>Repository URL</code> from GitHub.</li>
<li>Enter <code>Credentials</code> with access to this repository (This is optional if the repository is public).</li>
<li>Under <code>Advanced</code>, enter <code>Refspec</code> as <code>+refs/pull/*:refs/remotes/origin/pr/*</code>[^note].</li>
<li>If the tests are to be run on actual commit in the pull request then, under <code>Branches to build</code> section, in <code>Branch Specifier</code>, enter <code>${ghprbActualCommit}</code>[^note].</li>
<li>Leave other settings as it is.</li>
</ul>
</li>
<li>In <code>Script Path</code>, add the path and name of the <code>jenkinsfile</code> which is present in GitHub repository.</li>
<li>Uncheck <code>Lightweight checkout</code>[^note1]</li>
<li>Click <code>Apply</code> and then <code>Save</code>.</li>
<li>After saving the job, a webhook should be created automatically in GitHub if the credentials provided in the settings are correct.</li>
</ul>
<h2 id="verifying-if-the-procedure">Verifying if the procedure</h2>
<ul>
<li>In the GitHub repository, add another branch aside from <code>main</code>.</li>
<li>For this, expand <code>main</code> and click on <code>View all branches</code>.</li>
<li>Click on <code>New Branch</code>, and insert a name.</li>
<li>After a new branch is created, select new branch instead of <code>main</code> in repository page.</li>
<li>Add some changings to either of the file (even adding a space is enough).</li>
<li>Commit Changes.</li>
<li>Create a Pull request.</li>
<li>Now after checking the merge conflicts, the checks will run their results will be shown with pull request (as can be seen in the image below).<br />
<em><strong>NOTE:</strong> The Jenkinfile will run present in the pull request and not in the main branch.</em></li>
</ul>
<p><img alt="Selection_013" src="../../doc_images/Selection_013.png" /></p>
<ul>
<li>Clicking on the <code>Details</code> navigates the user to the Jenkins Job result page where the console output and each stage can be seen.</li>
</ul>
<p>[^note]:
    This point is taken from the jenkins <code>GitHub Pull Request Builder</code> plugin documentation at  <a href="https://plugins.jenkins.io/ghprb/">https://plugins.jenkins.io/ghprb/</a><br />
[^note1]:
    This is an issue mentioned in the documentation of <code>Github Pull Request Builder</code> plugin at <a href="https://plugins.jenkins.io/ghprb/">https://plugins.jenkins.io/ghprb/</a>.  </p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
