<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Cross-compiling openssl - Cloud-V Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Cross-compiling openssl";
        var mkdocs_page_input_path = "Cross_Compiling/Cross_compiling_openssl.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Cloud-V Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Software_Developer_Guide/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Creating_jenkinsfile/">Creating a Jenkinfile</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../runner_specs/">Compute Instance Specifications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Tooling/">Tooling on Compute Instances</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Cloud-V Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Cross-compiling openssl</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="cross-compiling-openssl">Cross-compiling openssl</h1>
<h2 id="what-is-openssl">What is <code>openssl</code></h2>
<p>Openssl is a software library which is used inside many high level languages (e.g. Python, Ruby etc.) and also in linux itself. It is used for security and other cryptography applications.  </p>
<h2 id="building-openssl-v101-for-riscv64-architecture">Building openssl v1.0.1 for <code>riscv64</code> architecture</h2>
<p>Following are the steps used to build openssl for riscv64 architecture.  </p>
<ul>
<li>Get the source code of <code>openssl</code> and navigate inside the cloned repository using the commands below</li>
</ul>
<pre><code class="language-shell">git clone https://github.com/openssl/openssl.git
cd openssl
</code></pre>
<ul>
<li>Configure openssl for building. In openssl there are some <code>os/compiler</code> choices which one can use to build for his architecture. But in our case there is no support for building with riscv64. As it is written in C language, so it can be compiled whether or not the support is given. Use the following command to generate a <code>Makefile</code> for <code>linux-generic64</code></li>
</ul>
<pre><code class="language-shell">./Configure linux-generic64 --prefix=$PREFIX # Prefix is the directory where you want binaries to be installed at the end
</code></pre>
<ul>
<li>After the above command is successfully completed, run the following command to build openssl using <code>riscv64-unknown-linux-gnu-gcc</code> compiler instead of native gcc compiler.</li>
</ul>
<pre><code class="language-shell">make -j$(nproc) CC=riscv64-unknown-linux-gnu-gcc
</code></pre>
<ul>
<li>Install the binaries in the specified <code>--prefix</code> using the command below</li>
</ul>
<pre><code class="language-shell">make -j$(nproc) install CC=riscv64-unknown-linux-gnu-gcc
</code></pre>
<p>The installed binary can be tested on <code>qemu-riscv64</code> using the command below:</p>
<pre><code class="language-shell">qemu-riscv64 -L $RISCV_SYSROOT ./openssl
</code></pre>
<p>Here $RISCV_SYSROOT is the <code>sysroot/</code> folder located inside the riscv gnu toolchain installed directory.</p>
<p>The above mentioned command will start the openssl console if everything went right.  </p>
<p><strong>Note:</strong> Do not change the directory of openssl or rename it, as it some files inside it are inferred with absolute paths, changing the directory or renaming it will cause other packages to not configure openssl for them when cross-compiling.  </p>
<h2 id="building-openssl-v111r-for-riscv64-architecture">Building openssl v1.1.1r for <code>riscv64</code> architecture</h2>
<p>In openssl v1.1.1r, there is a support for <code>linux64-riscv64</code>. Following is the procedure for cross-compilation.  </p>
<ul>
<li>Checkout the <code>v1.1.1r</code> of openssl by executing following command in the repository directory.  </li>
</ul>
<pre><code class="language-shell">git checkout OpenSSL_1_1_1r
</code></pre>
<ul>
<li>Execute following command to configure for riscv64 architecture and generate a <code>Makefile</code>.  </li>
</ul>
<pre><code class="language-shell">./Configure linux64-riscv64 --prefix=$PREFIX # Replace $PREFIX with where you want to install binaries
</code></pre>
<ul>
<li>Execute following command to cross-compile for <code>riscv64-unknown-linux-gnu</code>.  </li>
</ul>
<pre><code class="language-shell">make CROSS_COMPILE=riscv64-unknown-linux-gnu-
</code></pre>
<ul>
<li>Then install binaries at <code>$PREFIX</code> with following command.  </li>
</ul>
<pre><code class="language-shell">make install
</code></pre>
<h3 id="solving-post-installation-errors">Solving post-installation errors</h3>
<p>On some operating systems, the installed binaries may not run properly and will give following error.  </p>
<pre><code class="language-shell">./openssl: error while loading shared libraries: libssl.so.1.1: cannot open shared object file: No such file or directory
</code></pre>
<p>This means that shared libraries cannot be found in the path where the system is looking for them. This can be solved by setting <code>LD_LIBRARY_PATH</code> variable as follows.  </p>
<pre><code class="language-shell">export LD_LIBRARY_PATH=$PREFIX/lib:$LD_LIBRARY_PATH
</code></pre>
<p>It will be a good practice to include the above in the <code>bashrc</code> for debian users.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
