<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Cross Compilation of Ruby - Cloud-V Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Cross Compilation of Ruby";
        var mkdocs_page_input_path = "Cross_Compiling/Cross_compiling_ruby.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Cloud-V Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Software_Developer_Guide/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Creating_jenkinsfile/">Creating a CI pipeline file</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../runner_specs/">Compute Instance Specifications</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tooling on Compute Instances</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Tooling/">Using Environment Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tooling_J-QMU-1J-VM-1/">J-x86-1 or J-QMU-1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tooling_J-QMS-1/">J-QMS-1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tooling_J-VF1-x/">J-VF1-x</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tooling_J-VF2-x/">J-VF2-x</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tooling_J-HF-1/">J-HF-1</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Cloud-V Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Cross Compilation of Ruby</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="cross-compilation-of-ruby">Cross Compilation of Ruby</h1>
<h2 id="system-specifications">System Specifications</h2>
<p><strong>Build Architecture:</strong> x86_64-linux-gnu<br />
<strong>Host Architecture:</strong> riscv64-unknown-linux-gnu<br />
<strong>Operating System for Installation Procedure:</strong> Ubuntu 20.04</p>
<h2 id="pre-requisites">Pre-requisites</h2>
<p>Pre-requisites for installing ruby from source can be installed using the following command  </p>
<pre><code class="language-shell">sudo apt-get -y install libc6-dev libssl-dev libmysql++-dev libsqlite3-dev make build-essential libssl-dev libreadline6-dev zlib1g-dev libyaml-dev
</code></pre>
<p>Other than this, ruby itself is needed for building ruby from source.</p>
<pre><code class="language-shell">sudo apt install ruby
</code></pre>
<p>There is another thing which needs to be taken care of before building ruby from source. If ruby is installed on system itself using <code>apt</code>, then cross compiling ruby will end up in an error as shown in the image below. This error is seen in <code>ruby 2.7.0p0 (2019-12-25 revision 647ee6f091) [x86_64-linux-gnu]</code>.  </p>
<p><img alt="ruby_system_error" src="../../doc_images/ruby_system_error.png" />  </p>
<p>To tackle this issue, one workaround is to install build ruby for native system, then delete ruby which was installed through <code>apt</code>. This procedure will be added in the <code>Build</code> section.</p>
<h2 id="getting-source-code">Getting source code</h2>
<p>Source code of ruby can be obtained from github repository using the command below:  </p>
<pre><code class="language-shell">git clone https://github.com/ruby/ruby.git
</code></pre>
<h2 id="build">Build</h2>
<h3 id="installing-ruby-for-native-architecture">Installing ruby for native architecture</h3>
<p>Before cross-compiling, one must install ruby from source on the native machine which will solve the error described in <code>Pre-requisites</code> section above.  </p>
<ul>
<li>(<em>THIS STEP IS STRONGLY RECOMMENDED !</em>)In the source directory, create a folder with any name in which <code>Makefile</code> will be generated otherwise there will be a lot of files made in the source directory (possibly create copy of repo directory).  </li>
<li>In the source directory of ruby run following command to generate <code>configure</code> file.  </li>
</ul>
<pre><code class="language-shell">./autogen.sh
</code></pre>
<ul>
<li>After this, run the following <code>configure</code> command to generate <code>Makefile</code>.  </li>
</ul>
<pre><code class="language-shell">../configure --prefix=$PREFIX #$PREFIX is where you want to install binary files at the end, so replace it.
</code></pre>
<ul>
<li>After the above command is completed, run following command to start the build  </li>
</ul>
<pre><code class="language-shell">make -j$(nproc) #-j$(nproc) uses parallelism for make
</code></pre>
<ul>
<li>After the above command is complete, run following command to install the binaries on the specified path mentioned in <code>--prefix</code> above  </li>
</ul>
<pre><code class="language-shell">make install
</code></pre>
<ul>
<li>Now ruby should be available in the <code>$PREFIX</code> path (also in the <code>.bashrc</code>). Add $PREFIX path to $PATH variable and uninstall the the ruby installed using <code>apt</code> otherwise, the source will keep using that one for building and the error will persist.  </li>
</ul>
<pre><code class="language-shell">sudo apt purge ruby
</code></pre>
<h3 id="cross-compiling-ruby-for-riscv64-unknown-linux-gnu">Cross-Compiling Ruby for <code>riscv64-unknown-linux-gnu</code></h3>
<ul>
<li>After the ruby installed using <code>apt</code> is uninstalled from the system, clean the working directory with following command.  </li>
</ul>
<pre><code class="language-shell">make clean
</code></pre>
<ul>
<li>After cleaning the working directory, generate the <code>Makefile</code> again for cross-compiling ruby for <code>riscv64-unknown-linux-gnu</code> target and host using the command below  </li>
</ul>
<pre><code class="language-shell">../../configure --prefix=$PREFIX --build=x86_64-linux-gnu --host=riscv64-unknown-linux-gnu --target=riscv64-unknown-linux-gnu
</code></pre>
<ul>
<li>After the above command is successful, start build with following command  </li>
</ul>
<pre><code class="language-shell">make -j(nproc)
</code></pre>
<ul>
<li>Install the binaries in path mentioned with <code>--prefix</code> above with following command  </li>
</ul>
<pre><code class="language-shell">make install
</code></pre>
<ul>
<li>After this process, ruby will be installed inside <code>$PREFIX/</code> directory.  </li>
</ul>
<p><strong>Note:</strong> Currently, this process (as checked on version 3.1.2) installs ruby without extensions shown in the following image  </p>
<p><img alt="ruby_extensions" src="../../doc_images/ruby_extensions.png" /></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
