<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Building Linux kernel and booting on QEMU - Cloud-V Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Building Linux kernel and booting on QEMU";
        var mkdocs_page_input_path = "Building_Linux_Kernel.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Cloud-V Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Jenkins Docs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Building_Jenkins_github_repo/">Building Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Creating_Jenkins_Node_on_LXC/">Creating Jenkins Node on LXC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Creating_CI_CD_pipeline/">Creating a pipeline project</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Multinode_Pipelines/">Creating Multinode pipelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Adding_Custom-build_packages_in_Jenkins/">Adding custom-build packages in Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../jenkins_github_integration/Github_push_webhook/">Github Push webhook integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../jenkins_github_integration/Github_PR_webhook_integration/">Github PR webhook integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../jenkins_gitlab_integration/">GitLab Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Installing_ssl_certificates_new/">Letsencrypt configuration with Jenkins</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">QEMU and Linux Kernel</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Building_qemu/">Installing Qemu for RISC-V</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Building Linux kernel and booting on QEMU</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#machines-and-lxc-containers-operating-system-specifications">Machine's and LXC Container's Operating System Specifications</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pre-requisites">Pre-requisites</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#3-riscv-gnu-toolchain">3. RISCV GNU Toolchain</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-busybox">4. Busybox</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#5-qemu-emulator">5. QEMU Emulator</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-linux-kernel">6. Linux Kernel</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#building-linux-kernel-with-riscv64-unknown-linux-gnu-gcc">Building Linux kernel with riscv64-unknown-linux-gnu-gcc</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#booting-into-the-linux-kernel-using-qemu-emulator">Booting into the linux kernel using QEMU emulator</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Booting_ubuntu22.04_riscv64">Booting RISC-V Ubuntu 22.04 on qemu-system-riscv64</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Cross-Compilation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Cross_Compiling/Overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cross_Compiling/Cross_compiling_openssl/">Cross Compiling Openssl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cross_Compiling/Cross_compiling_ruby/">Cross Compiling Ruby</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cross_Compiling/Cross_compiling_dhrystone/">Cross Compiling Drhystone</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Cross_Compiling/Cross_compiling_coremark">Cross Compiling Coremark</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cross_Compiling/Cross_compiling_rust/">Cross Compiling Rust</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RISC-V CI User's Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Software_Developer_Guide/">Guide for Software Developer</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Cloud-V Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>QEMU and Linux Kernel &raquo;</li>
      <li>Building Linux kernel and booting on QEMU</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="building-a-riscv-linux-kernel-and-booting-it-in-qemu-inside-lxc-container">Building a RISCV Linux kernel and booting it in QEMU inside LXC container</h1>
<p><strong>Reference links</strong>:  </p>
<ol>
<li><a href="https://risc-v-getting-started-guide.readthedocs.io/en/latest/linux-qemu.html">https://risc-v-getting-started-guide.readthedocs.io/en/latest/linux-qemu.html</a></li>
<li><a href="https://hackernoon.com/how-to-set-up-the-environment-for-riscv-64-linux-kernel-development-in-ubuntu-2004-si5p35kv">https://hackernoon.com/how-to-set-up-the-environment-for-riscv-64-linux-kernel-development-in-ubuntu-2004-si5p35kv</a>  </li>
</ol>
<p>This documentation covers how to build a linux kernel with RISCV linux toolchain inside an un-privileged LXC container and then boot it on qemu.
Doing this process on privileged lxc container makes life easier, but privileged containers always have security loop holes. For instance, their root id is mapped to root id of host machine. On the other hand un-privileged containers are the safest (see <a href="https://linuxcontainers.org/lxc/security/">link</a>).  </p>
<h2 id="machines-and-lxc-containers-operating-system-specifications">Machine's and LXC Container's Operating System Specifications</h2>
<p>At the time of creating this documentation, following is the specification of host machine and operating system.  </p>
<ul>
<li><strong>Host Machine:</strong> Ubuntu focal (20.04) 64-bit.</li>
<li><strong>LXC Container:</strong> Ubuntu jammy (22.04) 64-bit.  </li>
<li>LXC Container is unprivileged with non-sudo user.  </li>
</ul>
<p><em><strong>NOTE:</strong> Throughout this documentation, name of the lxc container will be <code>qemu_container</code> or <code>qemucontainer</code> with non-sudo user as <code>qemu-user</code> which is running on ubuntu 22.04 and host machine x86. Do not confuse the name with assumption that it is booting on qemu emulator. It is just a naming convention.</em>  </p>
<h2 id="pre-requisites">Pre-requisites</h2>
<p>Following programs may also have their own pre-requisites.  </p>
<ol>
<li><strong>Git:</strong> For cloning repositories of following programs. Install it with <code>[sudo] apt install git</code>.  </li>
<li><strong>TMUX:</strong> For convenience of multiple terminals. Install it using <code>[sudo] apt install tmux</code></li>
<li><strong>RISCV GNU toolchain built as linux:</strong> For compiling the linux kernel.  </li>
<li><strong>Busybox:</strong> For Generating the binaries for linux kernel boot.  </li>
<li><strong>QEMU Emulator:</strong> For booting the linux kernel  </li>
<li><strong>Linux Kernel (latest version which is used at point of writing this documentation is <code>6.0.0</code>)</strong>  </li>
</ol>
<p>The working directory inside lxc container for all of this documentation will be <code>~/riscv-linux</code> or <code>/home/qemu-user/riscv-linux</code>.</p>
<p><em><strong>NOTE:</strong> Busybox will not be built inside the lxc container rather it will be built in (any) host linux machine with sudo privileges.</em></p>
<h3 id="3-riscv-gnu-toolchain">3. RISCV GNU Toolchain</h3>
<ul>
<li>Log in the lxc container to the non-sudo user (here SSH is used to log in).</li>
<li>Install the prerequisites for building RISCV GNU TOOLCHAIN inside lxc container with <code>root</code> user using command below.  </li>
</ul>
<pre><code class="language-shell">apt-get install autoconf automake autotools-dev curl python3 libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev libexpat-dev libncurses-dev
</code></pre>
<ul>
<li>Clone the GNU toolchain using the command below.  </li>
</ul>
<pre><code class="language-shell">git clone https://github.com/riscv-collab/riscv-gnu-toolchain.git
</code></pre>
<ul>
<li>Create a directory in which the RISCV GNU toolchain is desired to be installed (here it will be <code>/home/qemu-user/riscv-linux/riscv-gnu-installed</code>)  </li>
<li>Execute following command inside cloned repository with <code>--prefix</code> as the absolute directory path to where the RISCV toolchain is to be installed</li>
</ul>
<pre><code class="language-shell">./configure --prefix=/home/qemu-user/riscv-linux/riscv-gnu-installed
</code></pre>
<ul>
<li>Execute following inside cloned repository (execution of this command will take a while to complete)</li>
</ul>
<pre><code class="language-shell">make linux -j$(nproc) # 'nproc' is the command used to determine the number of processors in machine so that 'make' can use parallelism.
</code></pre>
<ul>
<li>After the execution of command is complete, add <code>bin</code> directory created inside the riscv installation directory to the <code>$PATH</code> and add the expression to <code>.bashrc</code>. According to this documentation, following expression will be added to <code>.bashrc</code>.  </li>
</ul>
<p><code>PATH="/home/qemu-user/riscv-linux/riscv-gnu-installed/bin:$PATH"</code></p>
<ul>
<li>Check if the toolchain is installed by executing following commands.</li>
</ul>
<pre><code class="language-shell">exec $SHELL
riscv64-unknown-linux-gnu-gcc
</code></pre>
<p>Expected Output:</p>
<pre><code class="language-shell">fatal error: no input files
compilation terminated.
</code></pre>
<ul>
<li>Now RISCV linux toolchain is ready !</li>
</ul>
<h3 id="4-busybox">4. Busybox</h3>
<p>Busybox is the package for creating linux <code>binutils</code> and set of directories for linux to boot into. Busybox will be installed in host machine instead of lxc container. The reason for this is linux kernel requires <code>block oriented device</code> and <code>character oriented device</code> for it to boot. Those devices can be created using <code>mknod</code> command which can only be created inside a host machine with sudo privileges. Busybox will be used in creating initial ram disk file (in gz format) which is used to boot kernel. It does not matter at which operating system or on which machine this file is created. But the machine on which it is compiled, must also have RISCV GNU toolchain installed above.</p>
<ul>
<li>Clone Busybox using the command below.</li>
</ul>
<pre><code class="language-shell">git clone https://git.busybox.net/busybox
</code></pre>
<ul>
<li>Navigate to cloned directory.</li>
</ul>
<pre><code class="language-shell">cd busybox
</code></pre>
<ul>
<li>Before building busybox, we need to produce a configuration (.config file) for busybox. It is better to apply default configurations and then change only those which are desired.</li>
</ul>
<pre><code class="language-shell">make ARCH=riscv CROSS_COMPILE=riscv64-unknown-linux-gnu- defconfig
</code></pre>
<ul>
<li>After the command is executed, a <code>.config</code> file will be present in the busybox cloned directory.</li>
<li>Now, an additional option is to be enabled which enables busybox to build the libraries in the executable instead of separate shared libraries. For this purpose, execute the following command to access the configuration menu. Then go to <code>Settings</code> menu by pressing enter and from there, enable <code>[ ] Build static binary (no shared libs)</code> by pressing space. After the option is enabled, exit by pressing <code>esc</code> twice two times and press yes to the prompt about file saving.</li>
</ul>
<pre><code class="language-shell">make ARCH=riscv CROSS_COMPILE=riscv64-unknown-linux-gnu- menuconfig
</code></pre>
<p><img alt="Selection_005" src="../doc_images/Selection_005.png" />
<img alt="Selection_007" src="../doc_images/Selection_007.png" /></p>
<ul>
<li>Now that configuration is complete, build busybox by executing following command.  </li>
</ul>
<pre><code class="language-shell">make ARCH=riscv CROSS_COMPILE=riscv64-unknown-linux-gnu- -j$(nproc)
</code></pre>
<ul>
<li>Execute following command which will produce all the basic linux utilities in <code>_install</code> directory in <code>busybox</code> repo directory.</li>
</ul>
<pre><code class="language-shell">make ARCH=riscv CROSS_COMPILE=riscv64-unknown-linux-gnu- -j$(nproc) install
</code></pre>
<ul>
<li>Navigate to <code>_install</code> directory and create <code>dev</code> directory.</li>
</ul>
<pre><code class="language-shell">cd _install
mkdir dev
</code></pre>
<ul>
<li>Now, a linux <code>console</code> and a <code>ram</code> devices are to be created inside <code>dev</code> directory. A fact to understand here is that, every device is a file in linux but they are special kind of files. A detail of these devices can be found <a href="https://tldp.org/LDP/Linux-Filesystem-Hierarchy/html/dev.html">here</a>. In this documentation <code>mknod</code> command is used to create these devices.  </li>
</ul>
<pre><code class="language-shell">sudo mknod dev/console c 5 1
sudo mknod dev/ram b 1 0
</code></pre>
<ul>
<li>After executing above commands, following files with names <code>ram</code> and <code>console</code> will be created as shown in the image below.</li>
</ul>
<p><img alt="Screenshot from 2022-10-02 21-45-00" src="../doc_images/Screenshot from 2022-10-02 21-45-00.png" />  </p>
<ul>
<li>Now an <code>init</code> file is needed because linux kernel does not boot itself, it rather searches for <code>init</code> file in the directories (read linux kernel messages during build procedure). <code>init</code> file contains commands to mount some directories during boot (more information can be found <a href="https://tldp.org/LDP/abs/html/systemdirs.html">here</a>). In <code>busybox/_install</code>, create a file with following contents (be sure to make it executable with <code>chmod +x init</code>).  </li>
</ul>
<pre><code class="language-shell">vim init
</code></pre>
<pre><code class="language-shell">#!/bin/sh
echo &quot;### INIT SCRIPT ###&quot;
mkdir /proc /sys /tmp 
mount -t proc none /proc #For processes
mount -t sysfs none /sys #For all the devices on the machine
mount -t tmpfs none /tmp #For virtual memory
echo -e &quot;\nThis boot took $(cut -d' ' -f1 /proc/uptime) seconds\n&quot;
exec /bin/sh
</code></pre>
<ul>
<li>Now that all the files are ready for linux to boot into, pack them in <code>cpio</code> format and then to <code>gz</code> format. It is because <code>cpio</code> format is in "Early userspace support" in linux kernel (see <a href="https://docs.kernel.org/driver-api/early-userspace/early_userspace_support.html">link</a>) whereas <code>gz</code> format is needed because it is one of the formats needed by qemu emulator. Following command produces a qemu-compatible initramfs file for linux kernel to boot in.</li>
</ul>
<pre><code class="language-shell">find -print0 | cpio -0oH newc | gzip -9 &gt; ../initramfs.cpio.gz 
</code></pre>
<ul>
<li><strong>Command Details:</strong></li>
<li><code>find -print0</code> separates the file names with null character</li>
<li><code>cpio -0oH newc</code> produces an archive file in <code>newc</code> format</li>
<li><code>gzip -9</code> creates a gz format zip file. <code>-9</code> represents the best compression level at the slowest speed</li>
<li><code>../initramfs.cpio.gz</code> represents the output file which is created in parent directory to present working directory.</li>
<li>At this point, our work with busybox is done.</li>
<li>Copy the produced file into the lxc container (use <code>scp</code> command if it is on ssh).</li>
</ul>
<h3 id="5-qemu-emulator">5. QEMU Emulator</h3>
<ul>
<li>Install the pre-requisites of qemu emulator on lxc container with root user with following command (see <a href="https://wiki.qemu.org/Hosts/Linux">link</a>).</li>
</ul>
<pre><code class="language-shell">apt-get install git libglib2.0-dev libfdt-dev libpixman-1-dev zlib1g-dev ninja-build
</code></pre>
<ul>
<li>Clone the QEMU Emulator repository using the command below with <code>root</code> user:</li>
</ul>
<pre><code class="language-shell">git clone https://github.com/qemu/qemu.git
</code></pre>
<ul>
<li>Build QEMU for RISCV with <code>root</code> user using commands below (see <a href="https://wiki.qemu.org/Documentation/Platforms/RISCV">link</a>).</li>
</ul>
<pre><code class="language-shell">./configure --target-list=riscv64-softmmu
make -j$(nproc)
</code></pre>
<ul>
<li>For system-wide installation of QEMU Emulator, run following command with <code>root</code> user.</li>
</ul>
<pre><code class="language-shell">make -j$(nproc) install
</code></pre>
<ul>
<li>After execution of this command, work with QEMU Emulator is done and its commands can be accessed anywhere.</li>
</ul>
<h2 id="6-linux-kernel">6. Linux Kernel</h2>
<ul>
<li>Clone the linux kernel from Linus Torvalds' repository using the command below.</li>
</ul>
<pre><code class="language-shell">git clone https://github.com/torvalds/linux.git
</code></pre>
<ul>
<li>Navigate to cloned repository.</li>
</ul>
<pre><code class="language-shell">cd linux
</code></pre>
<h2 id="building-linux-kernel-with-riscv64-unknown-linux-gnu-gcc">Building Linux kernel with <code>riscv64-unknown-linux-gnu-gcc</code></h2>
<ul>
<li>Before building linux kernel with RISCV toolchain a configuration file (.config) must be produced in its directory. First, produce a file with default configurations, then change configurations according to needs.</li>
</ul>
<pre><code class="language-shell">make ARCH=riscv CROSS_COMPILE=riscv64-unknown-linux-gnu- defconfig
make ARCH=riscv CROSS_COMPILE=riscv64-unknown-linux-gnu- menuconfig
</code></pre>
<ul>
<li>Above command will open configuration menu. Enter <code>General setup</code>, scroll down and enable  <code>Initial RAM filesystem and RAM disk (initramfs/initrd) support</code> using <code>Space</code> key. Then enter <code>()    Initramfs source file(s)</code> and here put the absolute path to <code>initramfs.cpio.gz</code> file which was just created using busybox. For this documentation, it is <code>/home/qemu-user/riscv-linux/initramfs.cpio.gz</code>. Double-press <code>esc</code> and save the file.</li>
</ul>
<p><img alt="Selection_008" src="../doc_images/Selection_008.png" /></p>
<p><img alt="Selection_009" src="../doc_images/Selection_009.png" />  </p>
<p><img alt="Selection_011" src="../doc_images/Selection_011.png" />  </p>
<ul>
<li>Now linux kernel is ready to be compiled with <code>riscv64-linux-gnu-gcc</code> toolchain. So execute the command below.</li>
</ul>
<pre><code class="language-shell">make ARCH=riscv CROSS_COMPILE=riscv64-unknown-linux-gnu- -j$(nproc)
</code></pre>
<ul>
<li>If the above command successfully executed without any errors, there must be <code>Kernel: arch/riscv/boot/Image.gz is ready</code> printed on terminal. On newer linux kernels, it might be scrolled up a little, use <code>Ctrl-shift-f</code> to find it.</li>
</ul>
<h2 id="booting-into-the-linux-kernel-using-qemu-emulator">Booting into the linux kernel using QEMU emulator</h2>
<p>Now that everything is ready, execute the following command in <code>linux/arch/riscv/boot/</code> directory to boot linux on <code>sifive's unleashed</code>.</p>
<pre><code class="language-shell">qemu-system-riscv64 -kernel Image -machine sifive_u -nographic
</code></pre>
<ul>
<li><strong>Command Details</strong></li>
<li><code>qemu-system-riscv64</code> is the qemu built for riscv64</li>
<li><code>-kernel</code> takes the image produced by linux kernel compilation and is present in <code>linux/arch/riscv/boot/</code> directory.</li>
<li><code>-machine</code> takes one of the machine names as arguments available in <code>qemu-system-riscv64</code>. Available machines can be listed on terminal using command <code>qemu-system-riscv64 -machine help</code>.</li>
<li><code>-nographic</code> restricts the use of GUI (which is a better option considering lxc container does not support gtk initialization).</li>
<li>If everything goes on right, the kernel will boot successfully as shown in the picture below.
<img alt="Selection_012" src="../doc_images/Selection_012.png" /></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Building_qemu/" class="btn btn-neutral float-left" title="Installing Qemu for RISC-V"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Cross_Compiling/Overview/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Building_qemu/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Cross_Compiling/Overview/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
