<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Setting up Promtheus and Grafana - Cloud-V Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Setting up Promtheus and Grafana";
        var mkdocs_page_input_path = "Usage_Monitoring/Prometheus_Grafana.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Cloud-V Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Software_Developer_Guide/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Creating_jenkinsfile/">Creating a CI pipeline file</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../runner_specs/">Compute Instance Specifications</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tooling on Compute Instances</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Tooling/">Using Environment Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tooling_J-QMU-1J-VM-1/">J-x86-1 or J-QMU-1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tooling_J-QMS-1/">J-QMS-1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tooling_J-VF1-x/">J-VF1-x</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tooling_J-VF2-x/">J-VF2-x</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tooling_J-HF-1/">J-HF-1</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Cloud-V Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Setting up Promtheus and Grafana</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="setting-up-promtheus-and-grafana">Setting up Promtheus and Grafana</h1>
<h2 id="what-are-prometheus-and-grafana">What are Prometheus and Grafana</h2>
<p>Prometheus is a tool for monitoring usage of memory, CPU etc. It takes queries as mathematical expressions (like SQL) and returns the interactive graphical usage stats. It collects data using <code>node_exporter</code>, which is used to get raw data from the compute instances</p>
<p>Grafana is used for creating dashboards in which there can be different panels containing the graphical statistics from Prometheus. Grafana dashboards are more interactive and user-friendly than Prometheus.  </p>
<h2 id="setting-up-node-exporters">Setting up Node Exporters</h2>
<p>Node exporters are needed for prometheus to get data from the compute instances.<br />
Download pre-compiled tarball of node_exporters from <a href="https://prometheus.io/download/#node_exporter">this</a> link and place the tarballs on compute instances.  </p>
<p>Once <code>node_exporter</code> tarball is downloaded, extract it using following command:</p>
<pre><code class="language-shell">tar -xvf node_exporter-x.x.x.linux-amd64.tar.gz
</code></pre>
<p>Run <code>node_exporter</code> on compute instances using command below (which will run node_exporter on port 9100 by default):  </p>
<pre><code class="language-shell">./node_exporter
</code></pre>
<p>Follow this procedure on every compute instance which is desired to be monitored using Prometheus.  </p>
<p><em><strong>Note:</strong> Make sure that compute instances can be accessed in the machine in which prometheus is installed.</em></p>
<h2 id="configuring-prometheus">Configuring Prometheus</h2>
<p>Use <a href="https://prometheus.io/download/#prometheus">this</a> link to get pre-compiled tarball of Prometheus.  </p>
<p>Once Prometheus is downloaded, extract it using following command:  </p>
<pre><code class="language-shell">tar -xvf prometheus-x.xx.x.linux-amd.tar.gz
</code></pre>
<p>Now either configure <code>prometheus.yml</code> file or create another <code>yml</code> file which will include the addresses of node_exporters. Following is an example template for <code>yml</code> file:  </p>
<pre><code class="language-output">global:
    scrape_interval: 15s

scrape_configs: 
- job_name: node
  static_configs: 
  - targets: ['node_exporter_ip1:node_exporter_port1']
  - targets: ['node_exporter_ip2:node_exporter_port2']
</code></pre>
<h2 id="running-prometheus">Running Prometheus</h2>
<p>Once prometheus is configured properly, use following command to run prometheus.</p>
<pre><code class="language-shell">./prometheus
</code></pre>
<p><em>Note: By default Prometheus looks for <code>prometheus.yml</code>, if you want to use some other file for configuration, you will need to specify explicitly with <code>--config.file</code> option.</em></p>
<h2 id="running-grafana">Running Grafana</h2>
<p>Once Prometheus is up and running, Grafana can be used to create dashboards with graphical interface in various panels inside dashboards.  </p>
<p>Use <a href="https://grafana.com/grafana/download">this</a> to get pre-compiled tarball of Grafana  </p>
<p>After Grafana is ready to be run, use following command to run Grafana:  </p>
<pre><code class="language-shell">./grafana-server #By default it will run on port 3000
</code></pre>
<p>The default username and password of Grafana will be <code>admin</code>.</p>
<p>Once Grafana is installed, a dashboard can be created to with multiple panels which will show data from Prometheus.  </p>
<h2 id="reference-links">Reference links</h2>
<p><a href="https://grafana.com/docs/grafana/latest/getting-started/get-started-grafana-prometheus/">https://grafana.com/docs/grafana/latest/getting-started/get-started-grafana-prometheus/</a></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
